group.id=com.tibco.sample.kubernetes
artifact.id=nginx-ingress
archive.extension=zip
archive.version=v1
archive.file=nginx-ingress.zip
archive.name=nginx-ingress.zip
repo.archive.name=nginx-ingress.zip
archive.application.name=nginx-ingress.zip