group.id=com.tibco.sample.kubernetes
artifact.id=elasticsearch
archive.extension=zip
archive.version=v1
archive.file=elasticsearch.zip
archive.name=elasticsearch.zip
repo.archive.name=elasticsearch.zip
archive.application.name=elasticsearch.zip