# fabrician-kubernetes-enabler

./: .project  README.md  pom.xml
examples/kubernetes-elasticsearch/: build.xml
examples/kubernetes-elasticsearch/elasticsearch/: build.properties  deploy.properties
examples/kubernetes-helloworld/: build.xml
examples/kubernetes-helloworld/helloworld/: build.properties  deploy.properties  target-criteria1.properties
examples/kubernetes-helloworld/helloworld/spec/: hello-world-rc.yaml  hello-world-secret.yaml  hello-world-svc.yaml
examples/kubernetes-nginx-ingress/: build.xml
examples/kubernetes-nginx-ingress/nginx-ingress/: build.properties  deploy.properties
examples/kubernetes-nginx-ingress/nginx-ingress/spec/: default-backend-rc.yaml  default-backend-svc.yaml  ingress.yaml  rc-default.yaml
scripts/: docker-bootstrap  docker-bootstrap.service  docker-bootstrap.socket
src/main/assembly/: runtime.xml
src/main/resources/content/data/: kubeconfig.yaml
src/main/resources/runtime/: configure.xml  container.xml
src/main/resources/runtime/scripts/: KubernetesEnabler.py
