group.id=com.tibco.sample.kubernetes
artifact.id=helloworld
archive.extension=zip
archive.version=v1
archive.file=helloworld.zip
archive.name=helloworld.zip
repo.archive.name=helloworld.zip
archive.application.name=helloworld.zip