project-name=helloworldv1
create-order:redis-master-svc,yaml,redis-master-rc.yaml,hello-world-secret.yaml,hello-world-svc.yaml,hello-world-rc.yaml
registry-server=index.docker.io
registry-username=ajayvohra2005
registry-password=DataSynapse09!
registry-email=avohra@tibco.com